Voxel Game Models | Starter Pack |Version: 1.0
------------------------------------------------
-Pack Contents-

Nature:
-> Trees and Logs
-> Plants
-> Stones

Blocks And Floors:
->Grass Floors and Grass Blocks
->Stone Floors and Stone Blocks
->Snowy Floors and Snowy Blocks
->Sandy Floors and Sandy Blocks
->Wooden Floors
->Gold Block
->Iron Block
->Diamond Block
->Boxes

Decor:
->Tables and Chairs
->Furniture
->Cupboards
->Beds
->Refrigerators
->Working Tables
->Stools
->Bookshelf
->Stove
->Chests
->PC (Laptop And Desktop)
->Televisions
->Lamp
->Phone
->Radio
->Books

Animals:
->Chicken
->Cock
->Cow
->Pig
->Dog
->Lion
->Horse
->Fox
->Sheep
->Penguin


Characters:
->Template Character
->Classic Character
->Zombie
->Skeleton

Items:
Swords =>
->Wooden Sword
->Stone Sword
->Iron Sword
->Diamond sword

Construction Materials:
->Woods
->Stair Bars
->Stairs
->Fences
->Fence Gates
->Wood Signboard
->Briquette Stones
->Traffic Lights
->Asphalt Roads
->Paving Stones
->Walls
->Door Walls
->Window Walls
->Roofs
->Doors
------------------------------------------------
367 Object